News Outlet and Number of Items in Database to Be Analyzed:
Yahoo.com, 3
Sciencemag.org, 1
Engadget, 3
The New York Times, 51
Entrepreneur.com, 1
Mashable, 6
Wired, 5
The Times of India, 1
CNN, 4
Lifehacker.com, 3
BBC News, 2
TechCrunch, 5
Gizmodo.com, 5
The Verge, 3
---------------------------------

News Outlet and Totaled Polarity Score:
Yahoo.com, -0.0211
Sciencemag.org, 0.4215
Engadget, 0.601833333333
The New York Times, 3.10255666667
Entrepreneur.com, -0.0716666666667
Mashable, 1.16955833333
Wired, 2.27765
The Times of India, -0.3182
CNN, 0.7503
Lifehacker.com, 0.92
BBC News, -0.4648
TechCrunch, 1.45207
Gizmodo.com, -1.63831666667
The Verge, -0.6009
---------------------------------

News Outlet and Average Polarity Score:
Yahoo.com, -0.00703333333333
Sciencemag.org, 0.4215
CNN, 0.187575
The New York Times, 0.0608344444444
Engadget, 0.200611111111
Mashable, 0.194926388889
Wired, 0.45553
The Times of India, -0.3182
Entrepreneur.com, -0.0716666666667
Gizmodo.com, -0.327663333333
BBC News, -0.2324
TechCrunch, 0.290414
The Verge, -0.2003
Lifehacker.com, 0.306666666667
